# translation of yelp.master.ml.po to
# translation of yelp.HEAD.ml.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# FSF-India <locale@gnu.org.in>, 2003.
# Suresh VP <mvpsuresh@yahoo.com>, 2003.
# Ani Peter <apeter@redhat.com>, 2006, 2009, 2012.
# Aslam Muhammad <aslamckra@gmail.com>, 2012.
# Balasankar C <c.balasankar@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: yelp.master.ml\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=yelp&keywords=I18N+L10N&component=General\n"
"POT-Creation-Date: 2013-04-18 16:07+0000\n"
"PO-Revision-Date: 2013-04-22 01:11+0530\n"
"Last-Translator: Balasankar C <c.balasankar@gmail.com>\n"
"Language-Team: Malayalam <discuss@lists.smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. (itstool) path: msg/msgstr
#. ID: install.tooltip
#. This is a format message used to format tooltips on install: links. These
#. links allow users to install packages by clicking a link in the help. The
#. tooltip may also be used as the link text, if there's no link text in the
#. document. Special elements in the message will be replaced with the
#. appropriate content, as follows:
#.
#. <string/> - The package to install
#.
#: yelp.xml.in:36
msgid "Install <string/>"
msgstr "ഇന്‍സ്റ്റോള്‍ <string/>"

#: ../libyelp/yelp-bz2-decompressor.c:146
#: ../libyelp/yelp-lzma-decompressor.c:155
msgid "Invalid compressed data"
msgstr "അസാധുവായ കംപ്രസ്സ്ഡ് ഡാറ്റ"

#: ../libyelp/yelp-bz2-decompressor.c:152
#: ../libyelp/yelp-lzma-decompressor.c:161
msgid "Not enough memory"
msgstr "വേണ്ടത്ര മെമ്മറി ലഭ്യമല്ല"

#: ../libyelp/yelp-docbook-document.c:282 ../libyelp/yelp-info-document.c:238
#: ../libyelp/yelp-mallard-document.c:306
#: ../libyelp/yelp-mallard-document.c:457 ../libyelp/yelp-man-document.c:282
#, c-format
msgid "The page ‘%s’ was not found in the document ‘%s’."
msgstr "'%s' എന്ന താള്‍ '%s' രേഖയില്‍ ലഭ്യമല്ല."

#: ../libyelp/yelp-docbook-document.c:317 ../libyelp/yelp-info-document.c:372
#: ../libyelp/yelp-man-document.c:417
#, c-format
msgid "The file does not exist."
msgstr "ഫയല്‍ നിലവിലില്ല."

#: ../libyelp/yelp-docbook-document.c:327 ../libyelp/yelp-info-document.c:382
#: ../libyelp/yelp-man-document.c:427
#, c-format
msgid "The file ‘%s’ does not exist."
msgstr "ഫയല്‍ ‘%s’ നിലവിലില്ല."

#: ../libyelp/yelp-docbook-document.c:342
#, c-format
msgid ""
"The file ‘%s’ could not be parsed because it is not a well-formed XML "
"document."
msgstr "ശരിയായ XML വിവരണക്കുറിപ്പല്ലാത്തതിനാല്‍, ‘%s’ ഫയല്‍ പാഴ്സ് ചെയ്യുവാന്‍ സാധ്യമായില്ല."

#: ../libyelp/yelp-docbook-document.c:355
#, c-format
msgid ""
"The file ‘%s’ could not be parsed because one or more of its included files "
"is not a well-formed XML document."
msgstr ""
"ചില ഫയലുകള്‍ ശരിയായ XML വിവരണക്കുറിപ്പല്ലാത്തതിനാല്‍, ഫയല്‍ ‘%s’  പാഴ്സ് ചെയ്യുവാന്‍ "
"സാധ്യമായില്ല."

#: ../libyelp/yelp-docbook-document.c:765
msgid "Unknown"
msgstr "അപരിചിതം"

#: ../libyelp/yelp-docbook-document.c:826 ../libyelp/yelp-info-document.c:315
#: ../libyelp/yelp-man-document.c:359
#, c-format
msgid "The requested page was not found in the document ‘%s’."
msgstr "ആവശ്യപ്പെട്ട താള്‍ %s എന്ന ഡോക്ക്യുമെന്റില്‍ ലഭ്യമല്ല."

#: ../libyelp/yelp-document.c:268
msgid "Indexed"
msgstr "ഇന്‍ഡക്സ്‌ഡ്"

#: ../libyelp/yelp-document.c:269
msgid "Whether the document content has been indexed"
msgstr "ഡോക്ക്യുമെന്റ് ഉള്ളടക്കം ഇന്‍ഡക്സ് ചെയ്തിട്ടുണ്ടോ എന്നത്"

#: ../libyelp/yelp-document.c:277
msgid "Document URI"
msgstr "ഡോക്ക്യുമെന്റ് URI"

#: ../libyelp/yelp-document.c:278
msgid "The URI which identifies the document"
msgstr "ഡോക്യുമെന്റിനെ തിരിച്ചറിയന്നതിനുള്ള URI"

#: ../libyelp/yelp-document.c:994
#, c-format
msgid "Search results for “%s”"
msgstr "\"%s\"-നുളള തിരച്ചില്‍ ഫലങ്ങള്‍"

#: ../libyelp/yelp-document.c:1006
#, c-format
msgid "No matching help pages found in “%s”."
msgstr "\"%s\" ല്‍ സാമ്യമുള്ള സഹായ താളുകള്‍ കണ്ടെത്തിയില്ല."

#: ../libyelp/yelp-document.c:1012
msgid "No matching help pages found."
msgstr "സാമ്യമുള്ള സഹായ താളുകള്‍ കണ്ടെത്തിയില്ല."

#: ../libyelp/yelp-error.c:37
#, c-format
msgid "An unknown error occurred."
msgstr "ഒരു അപരിചിത പിശക് സംഭവിച്ചിരിക്കുന്നു."

#: ../libyelp/yelp-help-list.c:549 ../libyelp/yelp-help-list.c:558
msgid "All Help Documents"
msgstr "എല്ലാ സഹായ രേഖകളും"

#: ../libyelp/yelp-info-document.c:397
#, c-format
msgid ""
"The file ‘%s’ could not be parsed because it is not a well-formed info page."
msgstr ""
"വിവരങ്ങള്‍ ശരിയായ രീതിയില്‍ ലഭ്യമാക്കുന്ന താളല്ലാത്തതിനാല്‍ ഫയല്‍ ‘%s’ പാഴ്സ് ചെയ്യുവാന്‍ "
"സാധ്യമായില്ല. "

#: ../libyelp/yelp-location-entry.c:336
msgid "View"
msgstr "കാഴ്ച"

#: ../libyelp/yelp-location-entry.c:337
msgid "A YelpView instance to control"
msgstr "നിയന്ത്രിയ്ക്കുന്നതിനുള്ള YelpView ഇന്‍സ്റ്റന്‍സ്"

#: ../libyelp/yelp-location-entry.c:352
msgid "Bookmarks"
msgstr "അടയാളക്കുറിപ്പുകള്‍"

#: ../libyelp/yelp-location-entry.c:353
msgid "A YelpBookmarks implementation instance"
msgstr "ഒരു YelpBookmarks ഇന്‍സ്റ്റന്‍സ്"

#: ../libyelp/yelp-location-entry.c:369
msgid "Enable Search"
msgstr "തിരച്ചില്‍ പ്രവര്‍ത്തനസജ്ജമാക്കുക"

#: ../libyelp/yelp-location-entry.c:370
msgid "Whether the location entry can be used as a search field"
msgstr "ഒരു തെരച്ചില്‍ ഫീള്‍ഡായി സ്ഥലത്തിനുള്ള എന്‍ട്രി നല്‍കുവാന്‍ സാധ്യമോ എന്നു്"

#: ../libyelp/yelp-location-entry.c:440 ../src/yelp-window.c:270
msgid "Search..."
msgstr "തിരയുക..."

#: ../libyelp/yelp-location-entry.c:783
msgid "Clear the search text"
msgstr "തിരച്ചില്‍ പദാവലി ശൂന്യമാക്കുക"

#: ../libyelp/yelp-location-entry.c:831 ../libyelp/yelp-location-entry.c:1593
msgid "Bookmark this page"
msgstr "ഈ താളിന് അടയാളക്കുറിപ്പു് വയ്കുക"

#: ../libyelp/yelp-location-entry.c:839 ../libyelp/yelp-location-entry.c:1601
msgid "Remove bookmark"
msgstr "അടയാളക്കുറിപ്പ് നീക്കം ചെയ്യുക"

#: ../libyelp/yelp-location-entry.c:1154
#, c-format
msgid "Search for “%s”"
msgstr "\"%s\" -നായി തിരയുക"

#: ../libyelp/yelp-location-entry.c:1458
msgid "Loading"
msgstr "എടുക്കുന്നു"

#: ../libyelp/yelp-mallard-document.c:345
#, c-format
msgid "The directory ‘%s’ does not exist."
msgstr "അറ ‘%s’ നിലവിലില്ല."

#: ../libyelp/yelp-settings.c:156
msgid "GtkSettings"
msgstr "GtkSettings"

#: ../libyelp/yelp-settings.c:157
msgid "A GtkSettings object to get settings from"
msgstr "സജ്ജീകരണങ്ങള്‍ ലഭ്യമാക്കുന്നൊരു GtkSettings വസ്തു"

#: ../libyelp/yelp-settings.c:165
msgid "GtkIconTheme"
msgstr "GtkIconTheme"

#: ../libyelp/yelp-settings.c:166
msgid "A GtkIconTheme object to get icons from"
msgstr "പ്രതിരൂപങ്ങള്‍ ലഭ്യമാക്കുന്നൊരു GtkIconTheme വസ്തു"

#: ../libyelp/yelp-settings.c:174
msgid "Font Adjustment"
msgstr "അക്ഷരസഞ്ചയ ക്രമീകരണം"

#: ../libyelp/yelp-settings.c:175
msgid "A size adjustment to add to font sizes"
msgstr "അക്ഷരസഞ്ചയ വ്യാപ്തികളിലേക്കു് ചേര്‍ക്കുന്നതിനുള്ള ക്രമീകരണം"

#: ../libyelp/yelp-settings.c:183
msgid "Show Text Cursor"
msgstr "പദാവലി സൂചിക കാണിക്കുക"

#: ../libyelp/yelp-settings.c:184
msgid "Show the text cursor or caret for accessible navigation"
msgstr "ലഭ്യമായ നാവിഗേഷനുള്ള കാരറ്റ് അല്ലെങ്കില്‍ ടെക്സ്റ്റ് കല്‍സര്‍ കാണിയ്ക്കുക"

#: ../libyelp/yelp-settings.c:192
msgid "Editor Mode"
msgstr "എഡിറ്റര്‍ മോഡ്"

#: ../libyelp/yelp-settings.c:193
msgid "Enable features useful to editors"
msgstr "എഡിറ്റര്‍മാര്‍ക്ക് ഉയോഗപ്രധമായ സവിശേഷതകള്‍ സജീവമാക്കുക"

#: ../libyelp/yelp-sqlite-storage.c:150
msgid "Database filename"
msgstr "ഡേറ്റാബെയിസ് ഫയല്‍നാമം"

#: ../libyelp/yelp-sqlite-storage.c:151
msgid "The filename of the sqlite database"
msgstr "sqlite ഡാറ്റ്ബേസിന്റെ ഫയല്‍നാമം"

#: ../libyelp/yelp-transform.c:171
msgid "XSLT Stylesheet"
msgstr "എക്സ്എസ്എല്‍ടി സ്റ്റൈല്‍ഷീറ്റ്"

#: ../libyelp/yelp-transform.c:172
msgid "The location of the XSLT stylesheet"
msgstr "XSLT സ്റ്റൈല്‍ഷീറ്റിനുള്ള സ്ഥാനം"

#: ../libyelp/yelp-transform.c:379 ../libyelp/yelp-transform.c:394
#, c-format
msgid "The XSLT stylesheet ‘%s’ is either missing or not valid."
msgstr "XSLT സ്റ്റൈല്‍ഷീറ്റ് ‘%s’ ലഭ്യമല്ല, അല്ലെങ്കില്‍ തെറ്റാണു്."

#: ../libyelp/yelp-transform.c:528
msgid "No href attribute found on yelp:document\n"
msgstr "yelp:document-ല്‍ href ആട്രിബ്യൂട്ട് ലഭ്യമല്ല\n"

#: ../libyelp/yelp-transform.c:543
msgid "Out of memory"
msgstr "മെമ്മറി ലഭ്യമല്ല"

#: ../libyelp/yelp-view.c:131
msgid "_Print..."
msgstr "_പ്രിന്റ് ചെയ്യുക..."

#: ../libyelp/yelp-view.c:136
msgid "_Back"
msgstr "പുറകോട്ട് (_B)"

#: ../libyelp/yelp-view.c:141
msgid "_Forward"
msgstr "_മുമ്പോട്ട്"

#: ../libyelp/yelp-view.c:146
msgid "_Previous Page"
msgstr "_മുമ്പുളള താള്‍"

#: ../libyelp/yelp-view.c:151
msgid "_Next Page"
msgstr "_അടുത്ത താള്‍"

#: ../libyelp/yelp-view.c:423
msgid "Yelp URI"
msgstr "Yelp URI"

#: ../libyelp/yelp-view.c:424
msgid "A YelpUri with the current location"
msgstr "നിലവിലുളള സ്ഥാനം ലഭ്യമാക്കുന്ന YelpUri"

#: ../libyelp/yelp-view.c:432
msgid "Loading State"
msgstr "ലഭ്യമാക്കുന്ന  (അവസ്ഥ"

#: ../libyelp/yelp-view.c:433
msgid "The loading state of the view"
msgstr "കാഴ്ചയുടെ ലഭ്യമാക്കുന്ന അവസ്ഥ"

#: ../libyelp/yelp-view.c:442
msgid "Page ID"
msgstr "താള്‍ ഐ.ഡി."

#: ../libyelp/yelp-view.c:443
msgid "The ID of the root page of the page being viewed"
msgstr "കാണുന്ന താളിന്റെ ആസ്ഥന താളിനുള്ള ഐഡി"

#: ../libyelp/yelp-view.c:451
msgid "Root Title"
msgstr "റൂട്ട് തലക്കെട്ട്"

#: ../libyelp/yelp-view.c:452
msgid "The title of the root page of the page being viewed"
msgstr "കാണുന്ന താളിന്റെ ആസ്ഥാന താളിനുള്ള തലക്കെട്ട്"

#: ../libyelp/yelp-view.c:460
msgid "Page Title"
msgstr "താള്‍ തലക്കെട്ട്"

#: ../libyelp/yelp-view.c:461
msgid "The title of the page being viewed"
msgstr "കണ്ട്കൊണ്ടിരിക്കുന്ന താളിന്റെ തലക്കെട്ട്"

#: ../libyelp/yelp-view.c:469
msgid "Page Description"
msgstr "താള്‍ വിവരണം"

#: ../libyelp/yelp-view.c:470
msgid "The description of the page being viewed"
msgstr "കണ്ട്കൊണ്ടിരിക്കുന്ന താളിന്റെ വിവരണം"

#: ../libyelp/yelp-view.c:478
msgid "Page Icon"
msgstr "താള്‍ ചിഹ്നം"

#: ../libyelp/yelp-view.c:479
msgid "The icon of the page being viewed"
msgstr "കണ്ട്കൊണ്ടിരിക്കുന്ന താളിന്റെ ചിഹ്നം"

#: ../libyelp/yelp-view.c:720
msgid "You do not have PackageKit. Package install links require PackageKit."
msgstr ""
"നിങ്ങള്‍ക്കു് PackageKit ലഭ്യമല്ല. പാക്കേജ് ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്ന കണ്ണിയ്ക്കു PackageKit ആവശ്യമുണ്ടു്."

#: ../libyelp/yelp-view.c:1014
msgid "Save Image"
msgstr "ഇമേജ് സംരക്ഷിക്കുക"

#: ../libyelp/yelp-view.c:1109
msgid "Save Code"
msgstr "കോഡ് സംരക്ഷിക്കുക"

#: ../libyelp/yelp-view.c:1272
#, c-format
msgid "Send email to %s"
msgstr "%s ലേക്ക് ഇമെയില്‍ അയക്കുക"

#: ../libyelp/yelp-view.c:1287
msgid "_Install Packages"
msgstr "പാക്കേജുകള്‍ _ഇന്‍സ്റ്റോള്‍ ചെയ്യുക"

#: ../libyelp/yelp-view.c:1295
msgid "_Open Link"
msgstr "കണ്ണി _തുറക്കുക"

#: ../libyelp/yelp-view.c:1302
msgid "_Copy Link Location"
msgstr "കണ്ണിയുടെ സ്ഥാനം _പകര്‍ത്തുക"

#: ../libyelp/yelp-view.c:1308
msgid "Open Link in New _Window"
msgstr "കണ്ണി പുതിയ _ജാലകത്തില്‍ തുറക്കുക"

#: ../libyelp/yelp-view.c:1360
msgid "_Save Image As..."
msgstr "ഇമേജ് ഇങ്ങനെ _സംരക്ഷിക്കുക..."

#: ../libyelp/yelp-view.c:1362
msgid "_Save Video As..."
msgstr "വീഡിയോ ഇങ്ങനെ _സംരക്ഷിക്കുക..."

#: ../libyelp/yelp-view.c:1369
msgid "S_end Image To..."
msgstr "ഇമേജ് ഇവിടേക്ക് അ_യക്കുക..."

#: ../libyelp/yelp-view.c:1371
msgid "S_end Video To..."
msgstr "വീഡിയോ ഇവിടേക്ക് അ_യക്കുക..."

#: ../libyelp/yelp-view.c:1382
msgid "_Copy Text"
msgstr "പദാവലി _പകര്‍ത്തുക"

#: ../libyelp/yelp-view.c:1395
msgid "C_opy Code Block"
msgstr "കോഡ് ബ്ലോക്ക് _പകര്‍ത്തുക"

#: ../libyelp/yelp-view.c:1400
msgid "Save Code _Block As..."
msgstr "കോഡ് ബ്ലോക്ക് ഇങ്ങനെ _സംരക്ഷിക്കുക..."

#: ../libyelp/yelp-view.c:1507
#, c-format
msgid "See all search results for “%s”"
msgstr "\"%s\" -നുളള എല്ലാ തിരച്ചില്‍ ഫലങ്ങളും കാണുക"

#: ../libyelp/yelp-view.c:1628
#, c-format
msgid "Could not load a document for ‘%s’"
msgstr "'%s' -ന് ഒരു ഡോക്ക്യുമെന്റ് തുറക്കാന്‍ സാധിക്കുന്നില്ല"

#: ../libyelp/yelp-view.c:1634
#, c-format
msgid "Could not load a document"
msgstr "ഒരു ഡോക്ക്യുമെന്റ് തുറക്കാന്‍ സാധിക്കുന്നില്ല"

#: ../libyelp/yelp-view.c:1709
msgid "Document Not Found"
msgstr "ഡോക്ക്യുമെന്റ് കണ്ടെത്തിയില്ല"

#: ../libyelp/yelp-view.c:1711
msgid "Page Not Found"
msgstr "താള്‍ കണ്ടെത്തിയില്ല"

#: ../libyelp/yelp-view.c:1714
msgid "Cannot Read"
msgstr "വായിക്കാന്‍ സാധ്യമല്ല"

#: ../libyelp/yelp-view.c:1720
msgid "Unknown Error"
msgstr "അപരിചിതമായ പിശക്"

#: ../libyelp/yelp-view.c:1740
msgid "Search for packages containing this document."
msgstr "ഈ ഡോക്ക്യുമെന്റ് ഉള്‍പ്പെടുന്ന പാക്കേജുകള്‍ തെരയുക"

#: ../libyelp/yelp-view.c:1892
#, c-format
msgid "The URI ‘%s’ does not point to a valid page."
msgstr "‘%s’ എന്ന URI സാധുവായ ഒരു താളിനെ സൂചിപ്പിക്കുന്നില്ല."

#: ../libyelp/yelp-view.c:1898
#, c-format
msgid "The URI does not point to a valid page."
msgstr "URI സാധുവായ ഒരു താളിനെ സൂചിപ്പിക്കുന്നില്ല."

#: ../libyelp/yelp-view.c:1904
#, c-format
msgid "The URI ‘%s’ could not be parsed."
msgstr "യുആര്‍ഐ ‘%s’ പാഴ്സ് ചെയ്യുവാന്‍ സാധ്യമല്ല."

#: ../src/yelp-application.c:65
msgid "Turn on editor mode"
msgstr "എഡിറ്റര്‍ മോഡ് പ്രവര്‍ത്തനസജ്ജമാക്കുക"

#: ../src/yelp-application.c:128
msgid "_Larger Text"
msgstr "_വലിയ പദാവലി"

#: ../src/yelp-application.c:130
msgid "Increase the size of the text"
msgstr "പദാവലിയുടെ വലിപ്പം വര്‍ദ്ധിപ്പിക്കുക"

#: ../src/yelp-application.c:133
msgid "_Smaller Text"
msgstr "_ചെറിയ പദാവലി"

#: ../src/yelp-application.c:135
msgid "Decrease the size of the text"
msgstr "പദാവലിയുടെ വലിപ്പം ചുരുക്കുക"

#: ../src/yelp-application.c:253 ../src/yelp-window.c:1360
#: ../yelp.desktop.in.in.h:1
msgid "Help"
msgstr "സഹായം"

#: ../src/yelp-application.c:288
msgid "Show Text _Cursor"
msgstr "പദാവലി _സൂചിക കാണിക്കുക"

#: ../src/yelp-window.c:236
msgid "_Page"
msgstr "_താള്‍"

#: ../src/yelp-window.c:237
msgid "_View"
msgstr "_കാഴ്ച"

#: ../src/yelp-window.c:238
msgid "_Go"
msgstr "_പോകുക"

#: ../src/yelp-window.c:239
msgid "_Bookmarks"
msgstr "_അടയാളക്കുറിപ്പുകള്‍"

#: ../src/yelp-window.c:242
msgid "_New Window"
msgstr "പുതിയ _ജാലകം"

#: ../src/yelp-window.c:247
msgid "_Close"
msgstr "_അടക്കുക"

#: ../src/yelp-window.c:252
msgid "_All Documents"
msgstr "​_എല്ലാ ഡോക്ക്യുമെന്റുകളും"

#: ../src/yelp-window.c:256
msgid "_Add Bookmark"
msgstr "അടയാളക്കുറിപ്പു് _ചേര്‍ക്കുക"

#: ../src/yelp-window.c:261
msgid "_Remove Bookmark"
msgstr "അടയാളക്കുറിപ്പ് _നീക്കം ചെയ്യുക"

#: ../src/yelp-window.c:265
msgid "Find in Page..."
msgstr "താളില്‍ കണ്ടെത്തുക..."

#: ../src/yelp-window.c:275
msgid "Open Location"
msgstr "സ്ഥാനം തുറക്കുക"

#: ../src/yelp-window.c:301
msgid "Application"
msgstr "പ്രയോഗം"

#: ../src/yelp-window.c:302
msgid "A YelpApplication instance that controls this window"
msgstr "ജാലകം നിയന്ത്രിയ്ക്കുന്നൊരു YelpApplication ഇന്‍സ്റ്റന്‍സ്"

#: ../src/yelp-window.c:429
msgid "Read Link _Later"
msgstr "കണ്ണി _പിന്നീട് വായിക്കുക"

#: ../src/yelp-window.c:526
msgid "Find:"
msgstr "കണ്ടെത്തുക:"

#: ../src/yelp-window.c:548
msgid "Read Later"
msgstr "പിന്നീട് വായിക്കുക"

#: ../src/yelp-window.c:1180
#, c-format
msgid "%i match"
msgid_plural "%i matches"
msgstr[0] "%i സാമ്യത"
msgstr[1] "%i സാമ്യതകള്‍"

#: ../src/yelp-window.c:1189
msgid "No matches"
msgstr "സാമ്യമുള്ളവ ഇല്ല"

#: ../yelp.desktop.in.in.h:2
msgid "Get help with GNOME"
msgstr "ഗ്നോം സഹായം ലഭ്യമാക്കുക"

#: ../yelp.desktop.in.in.h:3
msgid "documentation;information;manual;"
msgstr "പ്രമാണശേഖരണം;വിവരം;ഉപയോഗസഹായി;"

#~ msgid "GNU Info Pages"
#~ msgstr "GNU വിവര പേജുകള്‍"

#~ msgid "Traditional command line help (info)"
#~ msgstr "സാധാരണയുള്ള കമാന്‍ഡ് ലൈനിനുള്ള സഹായം (വിവരങ്ങള്‍)"

#~ msgid "BLT Functions"
#~ msgstr "BLT പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "Configuration Files"
#~ msgstr "ക്രമീകരണ ഫയലുകള്‍"

#~ msgid "Curses Functions"
#~ msgstr "Curser പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "Development"
#~ msgstr "വികസനം‌"

#~ msgid "FORTRAN Functions"
#~ msgstr "FORTRAN പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "Games"
#~ msgstr "കളികള്‍"

#~ msgid "Hardware Devices"
#~ msgstr "ഹാര്‍ഡ്‍വയര്‍ ഡിവൈസുകള്‍"

#~ msgid "Kernel Routines"
#~ msgstr "കേര്‍ണല്‍ കാര്യക്രമങ്ങള്‍"

#~ msgid "Network Audio Sound Functions"
#~ msgstr "നെറ്റ്‍വര്‍ക്ക് ഓഡിയോ ശബ്ദ പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "OpenSSL Applications"
#~ msgstr "OpenSSL പ്രയോഗങ്ങള്‍"

#~ msgid "OpenSSL Configuration"
#~ msgstr "OpenSSL സജ്ജീകരണം"

#~ msgid "OpenSSL Functions"
#~ msgstr "OpenSSL പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "OpenSSL Overviews"
#~ msgstr "OpenSSL അവലോകനങ്ങള്‍"

#~ msgid "Overviews"
#~ msgstr "അവലോകനങ്ങള്‍"

#~ msgid "POSIX Functions"
#~ msgstr "POSIX പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "POSIX Headers"
#~ msgstr "POSIX ഹെഡറുകള്‍"

#~ msgid "Perl Functions"
#~ msgstr "Perl പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "Qt Functions"
#~ msgstr "Qt പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "Readline Functions"
#~ msgstr "റീഡ്‍ലൈന്‍ പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "Section 0p"
#~ msgstr "വിഭാഗം - 0p"

#~ msgid "Section 1m"
#~ msgstr "വിഭാഗം - 1m"

#~ msgid "Section 1ssl"
#~ msgstr "വിഭാഗം - 1ssl"

#~ msgid "Section 1x"
#~ msgstr "വിഭാഗം - 1x"

#~ msgid "Section 2"
#~ msgstr "വിഭാഗം - 2"

#~ msgid "Section 3blt"
#~ msgstr "വിഭാഗം - 3blt"

#~ msgid "Section 3f"
#~ msgstr "വിഭാഗം - 3f"

#~ msgid "Section 3nas"
#~ msgstr "വിഭാഗം - 3nas"

#~ msgid "Section 3p"
#~ msgstr "വിഭാഗം - 3p"

#~ msgid "Section 3qt"
#~ msgstr "വിഭാഗം - 3qt"

#~ msgid "Section 3readline"
#~ msgstr "വിഭാഗം - 3readline"

#~ msgid "Section 3ssl"
#~ msgstr "വിഭാഗം - 3ssl"

#~ msgid "Section 3tiff"
#~ msgstr "വിഭാഗം - 3tiff"

#~ msgid "Section 4"
#~ msgstr "വിഭാഗം - 4"

#~ msgid "Section 4x"
#~ msgstr "വിഭാഗം - 4x"

#~ msgid "Section 5"
#~ msgstr "വിഭാഗം - 5"

#~ msgid "Section 5ssl"
#~ msgstr "വിഭാഗം - 5ssl"

#~ msgid "Section 5x"
#~ msgstr "വിഭാഗം - 5x"

#~ msgid "Section 6"
#~ msgstr "വിഭാഗം - 6"

#~ msgid "Section 6x"
#~ msgstr "വിഭാഗം - 6x"

#~ msgid "Section 7ssl"
#~ msgstr "വിഭാഗം - 7ssl"

#~ msgid "Section 7x"
#~ msgstr "വിഭാഗം - 7x"

#~ msgid "Section 9"
#~ msgstr "വിഭാഗം - 9"

#~ msgid "Sections 1, 1p, 1g and 1t"
#~ msgstr "1, 1p, 1g, 1t വിഭാഗങ്ങള്‍"

#~ msgid "Sections 3, 3o, and 3t"
#~ msgstr "3, 3o,3t വിഭാഗങ്ങള്‍"

#~ msgid "Sections 3form and 3menu"
#~ msgstr "3form, 3menu വിഭാഗങ്ങള്‍"

#~ msgid "Sections 3ncurses and 3curses"
#~ msgstr "3ncurses, 3curses വിഭാഗങ്ങള്‍"

#~ msgid "Sections 3pm and 3perl"
#~ msgstr "3pm, 3perl വിഭാഗങ്ങള്‍"

#~ msgid "Sections 3x and 3X11"
#~ msgstr "3x, 3X11 വിഭാഗങ്ങള്‍"

#~ msgid "Sections 7 and 7gcc"
#~ msgstr "7, 7gcc വിഭാഗങ്ങള്‍"

#~ msgid "Sections 8 and 8l"
#~ msgstr "8, 8l വിഭാഗങ്ങള്‍"

#~ msgid "System Administration"
#~ msgstr "സിസ്റ്റം അഡ്മിനിസ്ട്രേഷന്‍"

#~ msgid "System Calls"
#~ msgstr "സിസ്റ്റം കോള്‍സ്"

#~ msgid "System V Form/Menu Functions"
#~ msgstr "സിസ്റ്റം V Form/മെനു പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "TIFF Functions"
#~ msgstr "TIFF പ്രവര്‍ത്തനങ്ങള്‍"

#~ msgid "Termcap Applications"
#~ msgstr "Termcap പ്രയോഗങ്ങള്‍"

#~ msgid "Traditional command line help (man)"
#~ msgstr "സാധാരണയുള്ള കമാന്‍ഡ് ലൈനിനുള്ള സഹായം (man)"

#~ msgid "X11 Applications"
#~ msgstr "X11 പ്രയോഗങ്ങള്‍"

#~ msgid "X11 Configuration"
#~ msgstr "X11 സജ്ജീകരണം"

#~ msgid "X11 Devices"
#~ msgstr "X11 ഡിവൈസുകള്‍"

#~ msgid "X11 Functions"
#~ msgstr "X11 പ്രവര്‍ത്തനങ്ങള്‍ (ഫംഗ്ഷനുകള്‍)"

#~ msgid "X11 Games"
#~ msgstr "X11 കളികള്‍"

#~ msgid "X11 Overviews"
#~ msgstr "X11 അവലോകനങ്ങള്‍"

#~ msgid "2D Graphics"
#~ msgstr "2ഡി ഗ്രാഫിക്സ്"

#~ msgid "3D Graphics"
#~ msgstr "3ഡി ഗ്രാഫിക്സ്"

#~ msgid "Accessibility"
#~ msgstr "ആക്സസിബിളിറ്റി"

#~ msgid "Action Games"
#~ msgstr "ആക്ഷന്‍ കളികള്‍"

#~ msgid "Adventure Games"
#~ msgstr "സാഹസികത നിറഞ്ഞ കളികള്‍"

#~ msgid "Amusement"
#~ msgstr "വിനോദം"

#~ msgid "Applications for viewing and manipulating graphics"
#~ msgstr "ഗ്രാഫിക്സ് കാണുന്നതിനും കൈകാര്യം ചെയ്യുന്നതിനുമുള്ള പ്രയോഗങ്ങള്‍"

#~ msgid "Applications related to audio and video"
#~ msgstr "ഓഡിയോ വീഡിയോ സംബന്ധിച്ചുളള പ്രയോഗങ്ങള്‍"

#~ msgid "Applications that teach or aid in learning"
#~ msgstr "പഠനത്തിനും പഠിപ്പിക്കുന്നതിനും ആവശ്യമുളള പ്രയോഗങ്ങള്‍"

#~ msgid "Arcade Games"
#~ msgstr "ആര്‍ക്കേഡ് കളികള്‍"

#~ msgid "Archiving Tools"
#~ msgstr "ആര്‍ക്കൈവിങ് പ്രയോഗങ്ങള്‍"

#~ msgid "Art"
#~ msgstr "കല"

#~ msgid "Artificial Intelligence"
#~ msgstr "ആര്‍ട്ടിഫിഷ്യല്‍ ഇന്റലിജന്‍സ്"

#~ msgid "Astronomy"
#~ msgstr "ജ്യോതിശാസ്ത്രം"

#~ msgid "Biology"
#~ msgstr "ജീവശാസ്ത്രം"

#~ msgid "Blocks Games"
#~ msgstr "ബ്ലോക്ക് കളികള്‍"

#~ msgid "Board Games"
#~ msgstr "ബോര്‍ഡ് കളികള്‍"

#~ msgid "Building"
#~ msgstr "കെട്ടിടം"

#~ msgid "Calculator"
#~ msgstr "ഗണനി"

#~ msgid "Calendar"
#~ msgstr "കലണ്ടര്‍"

#~ msgid "Card Games"
#~ msgstr "കാര്‍ഡ് കളികള്‍"

#~ msgid "Charting Tools"
#~ msgstr "ചാര്‍ട്ടിങ് പ്രയോഗങ്ങള്‍"

#~ msgid "Chat"
#~ msgstr "ചാറ്റ്"

#~ msgid "Chemistry"
#~ msgstr "കെമിസ്ട്രി"

#~ msgid "Compression Tools"
#~ msgstr "കംപ്രഷന്‍ പ്രയോഗങ്ങള്‍"

#~ msgid "Computer Science"
#~ msgstr "കമ്പ്യൂട്ടര്‍ സയന്‍സ്"

#~ msgid "Construction"
#~ msgstr "നിര്‍മ്മാണം"

#~ msgid "Contact Management"
#~ msgstr "കോണ്‍ടാക്ട് മാനേജ്മെന്റ്"

#~ msgid "Data Visualization"
#~ msgstr "ഡേറ്റ വിശ്വലൈസേഷന്‍"

#~ msgid "Debuggers"
#~ msgstr "ഡീബഗ്ഗറുകള്‍"

#~ msgid "Desktop"
#~ msgstr "ഡെസ്ക്-ടോപ്പ്"

#~ msgid "Desktop Settings"
#~ msgstr "പണിയിട സജ്ജീകരണങ്ങള്‍"

#~ msgid "Dialup"
#~ msgstr "ഡയലപ്പ്"

#~ msgid "Dictionaries"
#~ msgstr "നിഘണ്ടുകള്‍"

#~ msgid "Disc Burning"
#~ msgstr "ഡിസ്ക് ബേര്‍ണിങ്"

#~ msgid "Economy"
#~ msgstr "ഇകോണമി"

#~ msgid "Education"
#~ msgstr "വിദ്യാഭ്യാസം"

#~ msgid "Electricity"
#~ msgstr "വൈദ്യുതി"

#~ msgid "Electronics"
#~ msgstr "ഇലക്ട്രോണിക്സ്"

#~ msgid "Email Tools"
#~ msgstr "ഈമെയില്‍ പ്രയോഗങ്ങള്‍"

#~ msgid "Emulator"
#~ msgstr "എമ്യുലേറ്റര്‍"

#~ msgid "Engineering"
#~ msgstr "എഞ്ചിനിയറിംങ്"

#~ msgid "File Manager"
#~ msgstr "ഫയല്‍ മാനേജര്‍"

#~ msgid "File Tools"
#~ msgstr "ഫയല്‍ പ്രയോഗങ്ങള്‍"

#~ msgid "File Transfer"
#~ msgstr "ഫയല്‍ സ്ഥലം മാറ്റുക"

#~ msgid "Filesystem"
#~ msgstr "ഫയല്‍സിസ്റ്റം"

#~ msgid "Financial Tools"
#~ msgstr "സാമ്പത്തിക പ്രയോഗങ്ങള്‍"

#~ msgid "Flow Charting Tools"
#~ msgstr "ഫ്ലോ ചാര്‍ട്ടിനുള്ള പ്രയോഗങ്ങള്‍"

#~ msgid "GNOME Applications"
#~ msgstr "ഗ്നോം പ്രയോഗങ്ങള്‍"

#~ msgid "GTK"
#~ msgstr "GTK"

#~ msgid "GUI Designers"
#~ msgstr "GUI ഡിസൈനര്‍"

#~ msgid "Generic applications for the GNOME environment"
#~ msgstr "ഗ്നോം എന്‍വയോണ്മെന്റിനുള്ള സാധാരണയായുള്ള പ്രയോഗങ്ങള്‍"

#~ msgid "Generic applications for the KDE environment"
#~ msgstr "കെഡിഇ എന്‍വയോണ്മെന്റിനുള്ള സാധാരണയായുള്ള പ്രയോഗങ്ങള്‍"

#~ msgid "Geography"
#~ msgstr "ഭൂമിശാസ്ത്രം"

#~ msgid "Geology"
#~ msgstr "ജിയോളജി"

#~ msgid "Geoscience"
#~ msgstr "ജിയോസയന്‍സ്"

#~ msgid "Graphics"
#~ msgstr "ഗ്രാഫിക്സ്"

#~ msgid ""
#~ "Guides and manuals for applications that connect to the outside world"
#~ msgstr "പുറംലോകവുമായി ബന്ധപ്പെടുന്നതിനുള്ള പ്രയോഗങ്ങള്‍ക്കുള്ള ഗൈഡുകളും മാനുവലുകളും"

#~ msgid "Guides for getting involved in development"
#~ msgstr "ഡവലപ്മെന്റിനാവശ്യമായുള്ള ഗൈഡുകള്‍"

#~ msgid "Ham Radio"
#~ msgstr "ഹാം റേഡിയോ"

#~ msgid "Hardware Settings"
#~ msgstr "ഹാര്‍ഡ്‌വെയര്‍ സജ്ജീകരണങ്ങള്‍"

#~ msgid "Have some fun"
#~ msgstr "ആസ്വദിക്കൂ"

#~ msgid "History"
#~ msgstr "ചരിത്രം"

#~ msgid "IDEs"
#~ msgstr "IDE"

#~ msgid "IRC Clients"
#~ msgstr "ഐആര്‍സി ക്ലൈന്റുകള്‍"

#~ msgid "Image Processing"
#~ msgstr "ഇമേജ് പ്രൊസസ്സിങ്"

#~ msgid "Instant Messaging"
#~ msgstr "ഇന്‍സ്റ്റന്റ് മെസ്സേജിങ്"

#~ msgid "Internet"
#~ msgstr "ഇന്‍റര്‍നെറ്റ്"

#~ msgid "Java"
#~ msgstr "ജാവാ"

#~ msgid "KDE Applications"
#~ msgstr "കെഡിഇ പ്രയോഗങ്ങള്‍"

#~ msgid "Kids Games"
#~ msgstr "കുട്ടികള്‍ക്കുള്ള കളികള്‍"

#~ msgid ""
#~ "Learn more about making your system more accessible for a range of "
#~ "disabilities"
#~ msgstr ""
#~ "Learn more about making your system more accessible for a range of "
#~ "disabilities"

#~ msgid "Licenses"
#~ msgstr "ലയസന്‍സുകള്‍"

#~ msgid "Literature"
#~ msgstr "സാഹിത്യം"

#~ msgid "Logic Games"
#~ msgstr "ലോജിക് കളികള്‍"

#~ msgid "Math"
#~ msgstr "കണക്ക്"

#~ msgid "Medical Software"
#~ msgstr "മെഡിക്കല്‍ സോഫ്റ്റ്‌വെയര്‍"

#~ msgid "Midi"
#~ msgstr "മിഡി"

#~ msgid "Miscellaneous Documentation"
#~ msgstr "മറ്റുള്ള വിവരണക്കുറിപ്പുകള്‍"

#~ msgid "Mixers"
#~ msgstr "മിക്സേര്‍സ്"

#~ msgid "Monitor"
#~ msgstr "മോണിറ്റര്‍"

#~ msgid "Motif"
#~ msgstr "മോട്ടിഫ്"

#~ msgid "Music"
#~ msgstr "സംഗീതം"

#~ msgid "News"
#~ msgstr "വാര്‍ത്തകള്‍"

#~ msgid "Numerical Analysis"
#~ msgstr "ന്യൂമെറിക്കല്‍ അനാലിസിസ്"

#~ msgid "OCR"
#~ msgstr "ഓസിആര്‍"

#~ msgid "Office Applications"
#~ msgstr "ഓഫീസ് പ്രയോഗങ്ങള്‍"

#~ msgid "Office applications"
#~ msgstr "ഓഫീസ് പ്രയോഗങ്ങള്‍"

#~ msgid "Other Documentation"
#~ msgstr "മറ്റ് വിവരണക്കുറിപ്പുകള്‍"

#~ msgid "P2P"
#~ msgstr "P2P"

#~ msgid "PDA Communication"
#~ msgstr "പിഡിഎ കമ്മ്യൂണിക്കേഷന്‍"

#~ msgid "Package Manager"
#~ msgstr "പാക്കേജ് മാനേജര്‍"

#~ msgid "Parallel Computing"
#~ msgstr "പാരലല്‍ കമ്പ്യൂട്ടിങ്"

#~ msgid "Photography"
#~ msgstr "ഫോട്ടോഗ്രഫി"

#~ msgid "Physics"
#~ msgstr "ഫിസിക്സ്"

#~ msgid "Players"
#~ msgstr "പ്ലേയറുകള്‍"

#~ msgid "Presentation Tools"
#~ msgstr "പ്രസന്റേഷന്‍ പ്രയോഗങ്ങള്‍"

#~ msgid "Printing"
#~ msgstr "പ്രിന്‍റ് ചെയ്യുന്നു"

#~ msgid "Profiling Tools"
#~ msgstr "പ്രൊഫൈലിങ് പ്രയോഗങ്ങള്‍"

#~ msgid "Project Management Tools"
#~ msgstr "പ്രൊജക്ട് മാനേജ്മെന്റ് പ്രയോഗങ്ങള്‍"

#~ msgid "Publishing"
#~ msgstr "പ്രസിദ്ധീകരണം"

#~ msgid "Qt"
#~ msgstr "ക്യുടി"

#~ msgid "Raster Graphics"
#~ msgstr "റാസ്ടര്‍ ഗ്രാഫിക്സ്"

#~ msgid "Recorders"
#~ msgstr "റിക്കോര്‍ഡറുകള്‍"

#~ msgid "Remote Access"
#~ msgstr "റിമോട്ട് ആക്സസ്സ്"

#~ msgid "Revision Control"
#~ msgstr "റിവിഷന്‍ കണ്ട്രോള്‍"

#~ msgid "Robotics"
#~ msgstr "റോബോട്ടിക്സ്"

#~ msgid "Role Playing Games"
#~ msgstr "റോള്‍ പ്ലെയിങ് കളികള്‍"

#~ msgid "Scanning"
#~ msgstr "സ്കാനിങ്"

#~ msgid "Science"
#~ msgstr "ശാസ്ത്രം"

#~ msgid "Security"
#~ msgstr "സുരക്ഷ"

#~ msgid "Sequencers"
#~ msgstr "സീക്വന്‍സേര്‍സ്"

#~ msgid ""
#~ "Settings users can manipulate to make their environment more pleasant"
#~ msgstr "ഉപയോക്താക്കള്‍ക്ക് എന്‍വയോണ്മെന്റ് ശരിയായി കൈകാര്യം ചെയ്യുന്നതിനുള്ള സജ്ജീകരണങ്ങള്‍"

#~ msgid "Simulation Games"
#~ msgstr "സിമുലേഷന്‍ കളികള്‍"

#~ msgid "Sound"
#~ msgstr "ശബ്ദം"

#~ msgid "Sound &amp; Video"
#~ msgstr "ശബ്ദം &amp; വീഡിയോ"

#~ msgid "Sound &amp; Video Editing"
#~ msgstr "ശബ്ദം &amp; വീഡിയോ ചിട്ടപ്പെടുത്തല്‍"

#~ msgid "Sports"
#~ msgstr "കായികം"

#~ msgid "Sports Games"
#~ msgstr "കായിക കളികള്‍"

#~ msgid "Spreadsheet Tools"
#~ msgstr "സ്പ്രെഡ്ഷീറ്റ് പ്രയോഗങ്ങള്‍"

#~ msgid "Strategy Games"
#~ msgstr "തന്ത്രപരമായ കളികള്‍"

#~ msgid "System"
#~ msgstr "സിസ്റ്റം "

#~ msgid "TV"
#~ msgstr "ടിവി"

#~ msgid "Telephony"
#~ msgstr "ടെലിഫോണി"

#~ msgid "Telephony Tools"
#~ msgstr "ടെലിഫോണി പ്രയോഗങ്ങള്‍"

#~ msgid "Terminal Emulator"
#~ msgstr "ടെര്‍മിനല്‍ എമ്യുലേറ്റര്‍"

#~ msgid "Text Editors"
#~ msgstr "ടെകസ്റ്റ് എഡിറ്ററുകള്‍"

#~ msgid "Text Tools"
#~ msgstr "ടെക്സ്റ്റ് പ്രയോഗങ്ങള്‍"

#~ msgid "Tools to help you manage your computer"
#~ msgstr "നിങ്ങളുടെ കമ്പ്യൂട്ടര്‍ കൈകാര്യം ചെയ്യുവാന്‍ സഹായിക്കുന്ന പ്രയോഗങ്ങള്‍"

#~ msgid "Translation Tools"
#~ msgstr "പരിഭാഷയ്ക്കുള്ള പ്രയോഗങ്ങള്‍"

#~ msgid "Tuners"
#~ msgstr "ട്യൂണറുകള്‍"

#~ msgid "Utilities"
#~ msgstr "ഉപകരണങ്ങള്‍"

#~ msgid "Utilities to help you get work done"
#~ msgstr "നിങ്ങളുടെ ജോലിയ്ക്കാവശ്യമായ ഉപകരണങ്ങള്‍"

#~ msgid "Vector Graphics"
#~ msgstr "വെക്ടര്‍ ഗ്രാഫിക്സ്"

#~ msgid "Video"
#~ msgstr "വീഡിയോ"

#~ msgid "Video Conference"
#~ msgstr "വീഡിയോ കോണ്‍ഫറന്‍സ്"

#~ msgid "Web Browser"
#~ msgstr "വെബ് ബ്രൌസ‍ര്‍"

#~ msgid "Web Development"
#~ msgstr "വെബ് വികസനം‌"

#~ msgid "Welcome to the GNOME Help Browser"
#~ msgstr "GNOME സഹായ ബ്രൌസറിലേക്ക് സ്വാഗതം"

#~ msgid "Word Processors"
#~ msgstr "വേര്‍ഡ് പ്രൊസസ്സറുകള്‍"

#~ msgid "Re_name"
#~ msgstr "പേര് മാറ്റുക (_n)"

#~ msgid "_Bookmarks:"
#~ msgstr "_അടയാളക്കുറിപ്പുകള്‍:"

#~ msgid "Add Bookmark"
#~ msgstr "അടയാളക്കുറിപ്പു് ചേര്‍ക്കുക"

#~ msgid "_Title:"
#~ msgstr "തലക്കെട്ട്: (_T)"

#~ msgid "_Location:"
#~ msgstr "_സ്ഥാനം:"

#~ msgid "Fonts"
#~ msgstr "അക്ഷരസഞ്ചയങ്ങള്‍"

#~ msgid "Preferences"
#~ msgstr "ഇഷ്ടാനിഷ്ടങ്ങള്‍"

#~ msgid "_Browse with caret"
#~ msgstr "കാരറ്റ് ഉപയോഗിച്ചു് _തെരയുക"

#~ msgid "_Fixed width:"
#~ msgstr "_സ്ഥിരമായ വീതി:"

#~ msgid "_Use system fonts"
#~ msgstr "സിസ്റ്റമിലുള്ള അക്ഷരസഞ്ചയങ്ങള്‍ _ഉപയോഗിക്കുക"

#~ msgid "_Variable width:"
#~ msgstr "_മാറ്റമുള്ള വീതി:"

#~ msgid "Font for fixed text"
#~ msgstr "സ്ഥിരമായ വാചകത്തിനുള്ള അക്ഷരസഞ്ചയം"

#~ msgid "Font for text"
#~ msgstr "വാചകത്തിനുള്ള അക്ഷരസഞ്ചയം"

#~ msgid "Font for text with fixed width."
#~ msgstr "സ്ഥിരമായ വീതിയുള്ള വാചകത്തിനുള്ള അക്ഷരസഞ്ചയം"

#~ msgid "Font for text with variable width."
#~ msgstr "മാറ്റമുള്ള വീതിയുള്ള വാചകത്തിനുള്ള അക്ഷരസഞ്ചയം"

#~ msgid "Use a keyboard-controllable caret when viewing pages."
#~ msgstr "താളുകള്‍ കാണുമ്പോള്‍ ഒരു കീബോര്‍ഡ്-നിയന്ത്രിത കാരറ്റ് ഉപയോഗിക്കുക."

#~ msgid "Use caret"
#~ msgstr "caret ഉപയോഗിക്കുക"

#~ msgid "Use system fonts"
#~ msgstr "സിസ്റ്റം അക്ഷരസഞ്ചയങ്ങള്‍ ഉപയോഗിക്കുക"

#~ msgid "Use the default fonts set for the system."
#~ msgstr "സിസ്റ്റമില്‍ ക്രമീകരിച്ചിട്ടുള്ള സഹജമായ അക്ഷരസഞ്ചയങ്ങള്‍ ഉപയോഗിക്കുക."

#~ msgid "File is not a valid .desktop file"
#~ msgstr "ഫയല്‍ ശരിയായ ഒരു .desktop ഫയലല്ല"

#~ msgid "Unrecognized desktop file Version '%s'"
#~ msgstr "അപരിചിതമായ പണിയിട ഫയല്‍ പതിപ്പു്'%s'"
